server.port=8082
spring.application.name=apiRutilandia2
spring.datasource.url=jdbc:mariadb://13.49.22.78:3306/rutilandia
spring.datasource.username=jesus
spring.datasource.password=Altair_006!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.enabled=false